server {
  listen 80;
  server_name easerve.site;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl default_server; # 443번 포트를 사용하고, 기본 서버로 설정한다. IPv4
  listen [::]:443 ssl default_server; # 윗줄과 동일하나, IPv6
  server_name easerve.site;

  # SSL Configuration
  ssl_certificate /etc/ssl/origin.pem;
  ssl_certificate_key /etc/ssl/origin.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5; # HIGH: 모든 암호화 알고리즘을 사용하되, aNULL과 MD5는 사용하지 않는다.

  location / {
    proxy_pass http://easerve:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Client request size limit: 클라이언트가 보낼 수 있는 요청 본문의 최대 크기를 제한하여 이는 대량의 데이터 업로드를 방지하거나 DDoS 공격을 완화하는 데 도움
  client_max_body_size 10m;
}
