server {
  listen 80;
  server_name easerve.site;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl default_server; # Default Server, IPv4
  listen [::]:443 ssl default_server; # Default Server, IPv6
  http2 on;
  server_name easerve.site;

  # SSL Configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5; # HIGH: 모든 암호화 알고리즘을 사용하되, aNULL과 MD5는 사용하지 않는다.
  ssl_certificate /etc/nginx/ssl/origin.pem;
  ssl_certificate_key /etc/nginx/ssl/origin.key;

  location / {
    proxy_pass http://easerve:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # 보안 헤더
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';" always;

  # Jab Training
  location /.well-known/ {
    alias /var/www/nginx/.well-known/;
  }
}
